server {

    listen 80;

    server_name black.slithery.it;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$ { access_log off; log_not_found off; deny all; }

}


server {

    listen 443 ssl;

    server_name black.slithery.it;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/nginx/ssl/black.slithery.it.crt;
    ssl_certificate_key /etc/nginx/ssl/black.slithery.it.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$ { access_log off; log_not_found off; deny all; }

}
